<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit lover</title>
    <link rel="stylesheet" href="STYLE.CSS" />
  </head>
  <body>
    <div class="header-sec">
      <header>
        <h1>Fruit Lover Page</h1>
      </header>
      <section class="banner">
        <img src="banner.jpg" alt="the-fruit" />
      </section>
    </div>

    <section class="fir-fruit">
      <div><img src="fruit-1.jpg" alt="fruit-1" /></div>
      <div><img src="fruit-2.jpg" alt="fruit-2" /></div>
      <div><img src="fruit-3.jpg" alt="fruit-3" /></div>
    </section>

    <h1 class="more-fruit">More Fruit</h1>
    <section class="sec-fruit">
      <img src="fruit-4.jpg" alt="fruit-4" />
      <img src="fruit-5.jpg" alt="fruit-5" />
    </section>

    <footer>
      <h2>Developed by: Abdurehim S.</h2>
    </footer>
  </body>
</html>
